{
  "name": "winter-arc",
  "version": "1.0.0",
  "private": true,
  "description": "Winter Arc — app personal (PWA) para seguimiento de un reto de 90 días.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:single": "node scripts/build.mjs --single",
    "test": "npx tsx tests/logic.test.ts && node tests/push.test.mjs",
    "test:e2e": "node tests/flow.e2e.cjs http://localhost:4173/",
    "preview": "cd dist && python3 -m http.server 4173"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@netlify/blobs": ">=8.1.0 <11"
  },
  "devDependencies": {
    "esbuild": "^0.27.0"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  }
}